export const tours = [
    {
        id: 'S1',
        name: '"По следам Султана"',
        description: <>
            <ul>
                <li>Дворец Топкапы</li>
                <li>Церковь Св. Ирины</li>
                <li>Голубая мечеть</li>
                <li>Собор Св. Софии</li>
                <li>Площадь Ипподром</li>
                <li>Дворец Ибрагим Паши (снаружи)</li>
                <li>Хамам Хюррем Султан (снаружи)</li>
            </ul>
        </>,
        days: 'Пн, Ср-Вс',
        time: '8:30-14:30',
        price: 60,
    },
    {
        id: 'D1',
        name: '"Древний Стамбул"',
        description: <>
            <ul>
                <li>Дворец Долмабахче (Гарем и Селамлик)</li>
                <li>Подземная цистерна 1001 колонны</li>
                <li>Мечеть Сулеймание</li>
                <li>Мечеть "Малая Айя-София"</li>
            </ul>
        </>,
        days: 'Вт-Вс',
        time: '8:30-14:30',
        price: 60,
    },
    {
        id: 'P1',
        name: 'Обзорная экскурсия',
        description: <>
            <ul>
                <li>Цистерна Базилика</li>
                <li>Галатская Башня</li>
                <li>Район Балат</li>
                <li>Холм Пьер Лоти</li>
                <li>Канатная дорога</li>
                <li>Районы Таксим и Бейоглу</li>
                <li>Ц. Св. Антония Падуанского</li>
                <li>Галатский мост</li>
            </ul>
        </>,
        days: 'Пн-Сб',
        time: '8:30-14:30',
        price: 60,
    },
    {
        id: 'P2',
        name: 'Панорама Босфора',
        description: <>
            <ul>
                <li>Золотой Рог и Босфор на пароме</li>
                <li>Мост через Босфор</li>
                <li>Девичья башня (снаружи)</li>
                <li>Смотровая площадка в Азии</li>
                <li>Крепость Румели Хисары (снаружи)</li>
            </ul>
        </>,
        days: 'Ежедневно',
        time: '15:00-18:00',
        price: 30,
    },
    {
        id: 'S3',
        name: '"На двух континентах"',
        description: <>
            <b>"По следам Султана"</b>
            <br/>
            +
            <br/>
            <b>Панорама Босфора</b>,
            <br/>
            а также обед в турецком ресторане
        </>,
        days: 'Пн, Ср-Вс',
        time: '8:30-18:00',
        price: 90,
    },
    {
        id: 'B1',
        name: 'Принцевы острова',
        description: <>
            Поездка в обе стороны на острова Хейбелиада и Бююкада с обедом, трансфером и рускоговорящим гидом
        </>,
        days: 'Ежедневно',
        time: '8:00-16:00',
        price: 50,
    },
    {
        id: 'P3',
        name: 'Панорманый Стамбул',
        description: <>
            <b>Обзорная экскурсия</b>
            <br/>
            +
            <br/>
            <b>Панорама Босфора</b>,
            <br/>
            а также обед в турецком ресторане
        </>,
        days: 'Пн-Сб',
        time: '8:30-18:00',
        price: 90,
    },
    {
        id: 'N1',
        name: 'Огни Стамбула',
        description: <>
            <ul>
                <li>Дворцовый мыс</li>
                <li>Галатский мост</li>
                <li>Район Каракёй</li>
                <li>Часовая башня</li>
                <li>Районы Ортакёй и Этилер</li>
                <li>Парк Улус</li>
                <li>Районы Маслак и Левент</li>
                <li>Мост Мехмеда Фатиха</li>
                <li>Смотровая площадка в Азии</li>
                <li>Первый Босфорский мост</li>
            </ul>
        </>,
        days: 'Вт-Ср, Пт-Сб',
        time: '20:00-23:30',
        price: 60,
    },
    {
        id: 'G1/G2',
        name: 'Ночной Босфор',
        description: <>
            Ночная прогулка по Босфору на уютном корабле. Ужин с безалкогольными <i>(G1)</i>, или алкогольными <i>(G2)</i> напитками местного производства. Шоу-программа с трансфером и русскоговорящим сопровождающим гидом
        </>,
        days: 'Ежедневно',
        time: '19:30-00:00',
        // price: {"G1": 50, "G2": 70},
        price: <>G1 - 50$/чел.<br/>G2 - 70</>
    },
    {
        id: 'T1',
        name: 'Ялова. Термальные источники',
        description: <>
            <ul>
                <li>Турецкий хамам</li>
                <li>Сауна</li>
                <li>Открытый и закрытый бассейны</li>
                <li>Полотенце</li>
                <li>Осмотр особняка Ататюрка</li>
                <li>Пргнулка по парку</li>
                <li>Трансфер и сопровождающий гид</li>
            </ul>
        </>,
        days: <>Ежедневно<br/><span>уточните в зимний сез.</span></>,
        time: '7:00-17:00',
        price: 50,
    },
    {
        id: 'F1',
        name: 'Фотосессия',
        description: <>
            <ul>
                <li><b>Пера</b> (тюнель, красный трамвай, Галатская башня)</li>
                <li><b>Каракёй</b> (Галатский мост, улочки с граффити, рестораны с красочными зонтами, трущобы района)</li>
                <li><b>Эминёню</b> (Египетский базар, прилавки специй и тур. сладостей, виды на Босфор)</li>
                <li><b>Султанахмет</b> (Голубая мечеть и Айя-София, дв. Топкапы, пл. Ипподром)</li>
            </ul>
            <p>за доплаты можно посетить знаменитую локацию – Taht Istanbul</p>
            <p>на след. день вы получаете <b>50-70 профессионально обработанных фото</b></p>
            <i>до 8 человек</i>
        </>,
        days: 'Пн, Вт, Чт, Пт',
        time: '10:00-14:00',
        price: 50,
    },
    {
        id: 'A1',
        name: 'Аквариум Флорья',
        description: <>
            Путешествие в Стамбульский океанариум с населением 15000 морских обитателей с разных уголков Земного шара. Пройдитесь по владениям рыбок разного рода и размера в 17 различных зонах на территории в 22 тыс. м²
        </>,
        days: 'Ежедневно',
        time: <>9:30-14:30<br/>12:30-17:00</>,
        price: 30,
    },
    {
        id: 'V1',
        name: 'Виаленд',
        description: <>
            <p>Самый большой в Турции тематический парк аттракционов, разделенный на 3 тематические зоны: историческую, игровую и приключенческую</p>
            <p>В стоимость входят неограниченный доступ к аттракционам, трансфер и сопровождающий гид.</p>
        </>,
        days: 'Ежедневно',
        time: <>10:00-15:00<br/>13:00-18:00</>,
        price: 70,
    },
    {
        id: 'C1',
        name: 'Кападокия',
        description: <>
            <ul>
                <li>Одна ночь в отеле 3★</li>
                <li>"Красный тур"</li>
                <li>Поездка на автобусе</li>
                <li>Трансферы</li>
                <li>Русскоговорящий гид</li>
            </ul>
            <p>Полет на самолете возможен за дополнительную плату 150$</p>
        </>,
        days: 'Ежедневно',
        time: '18:00',
        price: 250,
    },
]